server {
    listen 80;
    server_name _;

    root /var/www/webapp;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Don't cache the HTML files so that the hashed JS filenames work:
    location ~ ^.+\.(html?)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    gzip on;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json;
}
